digraph G{
rankdir=LR;
N1_14 [shape = circle label =5 ];
N4_14 [shape = circle label =8 ];
N1_6 [shape = circle label =16 ];
N4_6 [shape = circle label =19 ];
N1_2 [shape = circle label =4 ];
N4_2 [shape = circle label =7 ];
N2_2 [shape = circle label =5 ];
N3_2 [shape = circle label =6 ];
N1_2->N2_2 [label = "ε" ];
N2_2->N3_2 [label = "A" ];
N3_2->N4_2 [label = "ε" ];
N5_2 [shape = circle label =8 ];
N6_2 [shape = circle label =9 ];
N1_2->N5_2 [label = "ε" ];
N5_2->N6_2 [label = "B" ];
N6_2->N4_2 [label = "ε" ];N1_6->N1_2 [label = "ε" ];
N4_2->N4_6 [label = "ε" ];
N1_5 [shape = circle label =10 ];
N4_5 [shape = circle label =13 ];
N2_5 [shape = circle label =11 ];
N3_5 [shape = circle label =12 ];
N1_5->N2_5 [label = "ε" ];
N2_5->N3_5 [label = "z" ];
N3_5->N4_5 [label = "ε" ];
N5_5 [shape = circle label =14 ];
N6_5 [shape = circle label =15 ];
N1_5->N5_5 [label = "ε" ];
N5_5->N6_5 [label = "y" ];
N6_5->N4_5 [label = "ε" ];N1_6->N1_5 [label = "ε" ];
N4_5->N4_6 [label = "ε" ];
N1_14->N1_6 [label = "ε" ];
N4_6->N4_14 [label = "ε" ];
N4_6->N1_6 [label = "ε" ];
N4_14->N1_14 [label = "ε" ];

}